project-info {
  version: "current"
  shared-info {
    jdk-versions: ["OpenJDK 11"]
    issues: {
      url: "https://github.com/apache/incubator-pekko-persistence-r2dbc/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/apache/incubator-pekko-persistence-r2dbc/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Pekko Persistence R2DBC"
    jpms-name: "pekko.persistence.r2dbc"
  }
  projection: ${project-info.shared-info} {
    title: "Pekko Projections with R2DBC"
    jpms-name: "pekko.projection.r2dbc"
  }
}
